spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/loginjwtdb
spring.datasource.username=root
spring.datasource.password=140605
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
